<!DOCTYPE html>
<html lang="ar-en" dir="ltr">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <meta charset="UTF-8">
  <title>Home | Mpedia</title>
  <!-- icons link -->
  <link rel="stylesheet" href="style/all.min.css">
  <!-- style link -->
  <link rel="stylesheet" href="style\stylo.css">
  <!-- for icon in the title -->
  <link rel="icon" href="media/iconM.png" type="image/icon type">
  <!-- javascript link -->
  <script href="JS/javascript.js"></script>
<style>*{ box-sizing: border-box;}</style>
</head>
<body class="mo_home">
  <header class="header"><!--navigation bar*down* -->
    <img src="media/logo2.png" class="logo" alt="logo">
    <nav>
      <ul class="nav__links" >
      <li><a href="#F2" class="home checked">Home</a></li>
      <li><a href="#F1" class="menu">Ages</a>
        <!-- <ul class="subAges">
          <li><a href="#####pharonic######">pharaonic Age</a></li>
          <li><a href="#####islamic######">islamic Age</a></li>
          <li><a href="#####coptic######">coptic Age</a></li>
          <li><a href="#####roman######">Greek and Roman Age</a></li>
        </ul> -->
        </li>
      <li><a href="contact.html" class="contact">Contact us</a></li>
      <li><a href="about.html" class="about">About</a></li>
      <li><a href="login.html" class="btn1">sign in</a></li>
      <li><a href="#night"><i class="fa-solid fa-moon"></i></a></li>
      <li><a href="index-ar.htm" ><i class="fa-solid fa-earth-americas"></i></i></a></li>
      </ul>
      
    </nav>
  </header>


  <section class="begain" id="F2">
    <img src="media/tut.png" align="right" alt="TUT image">
    <h4>welcome to Mpedia !<br>to know about</h4>
    <h2>Egypt's Monuments</h2><br>
    <div class="btn-start" >
      <a href="#F3" class="btn-start2">let's start</a>
    </div>
  </section>


  <section class="about-s" id="F3">
  <div class="info-about">
    <h2>What is Mpedia presents?</h2>
      <div class="popup">
    <p>we present the Egyptian monuments for all the landmarks of Egypt, and Mpedia has been arranged into sections, each section includes a different Age of Egypt</p>
      </div>
      <p class="joiny">Ready to join with us?</p>
      <div class="joined">
      <a href="login.html" class="j1">Signin</a><a href="signup.html" class="j2">signup</a>
      </div>
    </div>
  </section>
<section class="tra">

</section>

  <section class="sec" id="2nd-div" >
    <h2 class="title1" id="F1">Ages</h2>
    <div class="content1">
      <a href="##########pharonic##########">
      <div class="card" id="c1" align="center">
        <div class="info1">
          <img src="media/tut.png" alt="tut image">
          <h1>Pharaonic Age</h1>
          <p>short paragraph inform about pharaonic Age and details of it</p>
        </div>
      </div></a>
      <a href="*************islamic*************">
      <div class="card" id="c2">
        <div class="info2">
          <h1>islamic Age</h1>
          <p>short paragraph inform about islamic Age and details of it</p>
        </div>
      </div></a>

    </div>

    <div class="content2">
      <a href="##########roman##########">
      <div class="card" id="c3" align="center">
        <div class="card3">
        <div class="info3">
          <img src="media/roman.png" alt="roman">
          <h1>demo &romanic Age</h1>
          <p>short paragraph inform about romanic Age and details of it</p>
        </div>
      </div>
      </div></a>
      <a href="**********coptic age***********">
      <div class="card" id="c4">
        <div class="info4">
          <h1>Coptic Age</h1>
          <p>short paragraph inform about Coptic Age and details of it</p>
        </div>
      </div></a>
    </div>
    
  </section>
  <!-- ////////////////foteer///////////////////// -->
  <footer>
    <div class="container">
    <div class="first_foot">
      <img  src="media/logo2.png" alt="Mpedia logo" class="mlogo"><img src="media/Helwan_logo(w).png" alt="HU logo" class="unilogo">
      <p>this website made by Computers and Artificial Intelligence | Helwan University students team for IT project with standard instructions from the Eng/ Ibrahim Selim</p>
      <ul class="social_ico">
        <li><a href="####linkedin####"><i class="fa-brands fa-linkedin-in"></i></a></li>
        <li><a href="######whatsapp#####"><i class="fa-brands fa-whatsapp"></i></a></li>
        <li><a href="#######facebook#######"><i class="fa-brands fa-facebook-square"></i></a></li>
        <li><a href="######instagram#####"><i class="fa-brands fa-instagram"></i></a></li>
      </ul>
    </div>

    <ul class="sec_foot">
      <h2>sections</h2>
      <hr>
        <li><a href="#F2">Home</a></li>
        <!-- <li><a href="#F1">Ages</a></li> -->
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Signin</a></li>
        <li><a href="signup.html">Signup</a></li>
      </ul>
    <div class="sec2">
      <h2>Ages</h2>
      <hr>
        <ul>
          <li><a href="######pharaonic####">pharaonic Age</a></li>
          <li><a href="######Islamic####">Islamic Age</a></li>
          <li><a href="######coptic######">coptic Age</a></li>
          <li><a href="######roman&Greek######">Roman&Greek Ages</a></li>
        </ul>
      </div>
    <div class="sec3">
      <h2>Additions</h2>
      <hr>
      <ul>
        <input type="search" placeholder="search in Mpedia" class="search">
        <li><a href="https://egymonuments.gov.eg/" target="_blank">ministry of egyptian tourism</a></li>
        <li><a href="######Islamic####">Addition2</a></li>
        <li><a href="######coptic######">Additional 3</a></li>
        <li><a href="######roman&Greek######">additional 4</a></li>
      </ul>
    </div>
    
  </div>

  </footer>
  <div class="footer_bottom">
    <p>All Rights reserved by &copy;Mpedia 2022.</p>
  </div>
</body>
</html> 